// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.36.2",
  "createdAt": "2026-07-06T15:26:18.260Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest bysur-suite-demo --frontend next --backend fastify --runtime node --database none --orm none --api orpc --auth none --payments none --addons biome husky mcp pwa skills turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "none",
  "orm": "none",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["biome", "husky", "mcp", "pwa", "skills", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
